PORT = 8080

HOST = "localhost"

USER_NAME = "dbujai"

PASSWORD = "DBUserStr@ngssw0d$&iu"

LOCALHOST = "localhost"

USER_NAME_LOCAL = "root"

DBNAME = "jaiDB"

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key

ADMIN_USER = "admin@yopmail.com"

ADMIN_PASS = "123456"